<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Цветы</title>
  <link rel="stylesheet" href="build/css/main.css" media="">
</head>
<body class="body-index">
  <header class="header-mobile">
    <img class="logo logo-vesna" src="./assets/logo3.png">
    <img class="logo" src="./assets/logo2.png">
  </header>
  <main class="main">
    <header class="header-desktop">
      <img class="logo logo-vesna" src="./assets/logo3.png">
      <img class="logo" src="./assets/logo2.png">
    </header>
    <h1 class="text-inner">флористика с душой</h1>
    <button class="main-button">смотреть работы</button>
    <div class="messengers">
      <img class="icon-messengers" src="./assets/ing.png">
      <img class="icon-messengers" src="./assets/fb.png">
      <img class="icon-messengers" src="./assets/wapp.png">
      <img class="icon-messengers" src="./assets/vk.png">
    </div>
    <img class="vector-button" src="./assets/vector-button.png">
    <img class="vector" src="./assets/vector-down.png">
  </main>
  <h2 class="menu-text">каталог услуг</h2>
  <div class="menu-line"></div>
  <div class="menu">
    <div class="menu-inner-wrapper">
      <a href="http://localhost:3000/menu1.html">
        <div class="menu-inner">
          <img src="./assets/flowers2.jpg"/>
          <div class="mi-text-wrapper">
            <span class="mi-text">01</span>
            <p class="mi-text1">букет невесты и свадебное оформление</p>
            <button class="mi-button">смотреть работы</button>
          </div>
        </div>
      </a>
      <a href="http://localhost:3000/menu.html">
        <div class="menu-inner menu-inner__desktop">
          <img src="./assets/img-flowers2.jpg"/>
          <div class="mi-text-wrapper">
            <div class="mi-text">02</div>
            <div class="mi-text1">букеты на торжества</div>
          </div>
        </div>
      </a>
      <a href="http://localhost:3000/menu2.html">
        <div class="menu-inner menu-inner__desktop">
          <img src="./assets/img-flower3.jpg"/>
          <div class="mi-text-wrapper">
            <span class="mi-text">03</span>
            <p class="mi-text1">композиции</p>
          </div>
        </div>
      
      </a>
    </div>
  
    <div class="scroll">
      <div class="scroll-element"></div>
      <div class="scroll-element"></div>
      <div class="scroll-element"></div>
      <div class="scroll-element"></div>
    </div>
    <a href="http://localhost:3000/menu3.html"> 
      <div class="me-wrapper">
        <img class="me-img-desktop" src="./assets/me-img-desctop.jpg">
        <img class="me-img" src="./assets/decor.jpg">
          <div class="menu-element">
            <h2 class="me-text">акционные
            предложени</h2>
            <div class="me-line"></div>
            <p class="me-paragraph"> При заказе свадебного оформления предоставляется скидка на букет невесты и бутоньерку в размере 30%</p>
            <button class="me-button">
              <span class="me-b-text">заказать оформление</span>
            </button>
        </div>
    </div>
    </a>
 </div>
  <footer class="footer">
    <div class="footer-elements">
      <p class="fe-text">Cвадебная флористика</p>
      <p class="fe-text">Букеты на любые мероприятия</p>
      <p class="fe-text">Букеты невесты</p>
      <p class="fe-text">Композиции</p>
      <p class="fe-text">Оформление мероприятий</p>
    </div>
    <div class="footer-socials">
      <img class="fs-img" src="./assets/ing1.png">
      <img class="fs-img" src="./assets/fb1.png">
      <img class="fs-img" src="./assets/wapp1.png">
      <img class="fs-img" src="./assets/vk1.png">
    </div>

  </footer>

</body>
</html>
